<html>
<head>
	<title>Fabian Eduardo Castillo Vega</title>
	<style type="text/css">
	#marco{
		border-radius: 50px;
		background-color: #456CEE;
		width: 300px;
	}
	body{
		background-color: #A4F7A5;
		background-attachment: fixed;
	}
	fieldset{
		border: solid 3px #015704;
		border-radius: 20px;
		margin-top: 20px
	}
	legend{
		border:solid 2px #015704;
		border-radius: 5px;
		background-color: #46FA4C;
		padding:5px;
		margin:10px;
	}
	span{
		font-family: font-family: times, serif; font-size:14pt; font-style:italic;
	}
	#borde{
		border: dashed 5px #015704;
		margin: 20px;
		padding: 50px;
	}
	</style>
</head>
<body>
<div id="borde">
<h1 align="center">Fabian Eduardo Castillo Vega</h1>
<hr/>
<div id="marco">
<img width="300" border="5" src="imagen2.png">
</div>
<fieldset>
	<legend>Datos Personales</legend>
	<ul>
		<li><span>Dirección:</span> Urb Casuarinas 2da etapa</li>
		<li><span>Número Celular:</span> 960819890</li>
		<li><span>Fecha de Nacimiento:</span> 12/02/2003</li>
		<li><span>Nacionalidad:</span> Peruana</li>
		<li><span>Estado Civil:</span> Soltero</li>
	</ul>
</fieldset>
<fieldset>
	<legend>Educacion</legend>
	<ul>
		<li>I.E.P Santísimo Cristo Moreno</li>
		<li>Universidad Nacional San Luis Gonzaga de Ica</li>
	</ul>
</fieldset>
<fieldset>
	<legend>Competencias y Habilidades</legend>
	<ul>
		<li>Persistencia y constancia para obtener los resultados deseados.</li>
		<li>La capacidad de tomar decisiones.</li>
		<li>Compromiso.</li>
		<li>Asertividad.</li>
		
	</ul>
</fieldset>
</body>
</div>
</html>